<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="user-scalable=no,initial-scale=1,maximum-scale=1,width=device-width" name="viewport" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Document</title>
	<style type="text/css">
		.form-control{
		    display: block;
		    width: 20%;
		    height: 34px;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42857143;
		    color: #555;
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
		    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			outline: none;
		}
	</style>
</head>
<body>
	<select class="form-control">
		<option value="请选择" style="display:none">请选择</option>
		<option value="1月">1月</option>
		<option value="2月">2月</option>
		<option value="3月">3月</option>
		<option value="4月">4月</option>
		<option value="5月">5月</option>
	</select>
</body>
</html>